LOG_LEVEL=DEBUG

# GCP
GCLOUD_PROJECT=con
GCP_PROJECT=co
GCP_REGION=us-

# Backend url
API_BASE_URL="http://localhost:8000"

# Local dev via Cloud SQL Proxy
DATABASE_URL=
DB_SCHEMA=con

# ScrapeCreators
SCRAPECREATORS_BASE_URL=https://api.scrapecreators.com
SCRAPECREATORS_API_KEY=XZy

# GCS
GCS_BUCKET_RAW=con
GCS_BUCKET_MEDIA=cont

# CDN
CDN_SIGNING_KEY_NAME=conth
CDN_SIGNING_KEY_VALUE=8TyZjn
CDN_URL_PREFIX="https://c"

# Cloud Tasks
CLOUD_TASKS_SA_EMAIL=tasks-
QUEUE_MEDIA_DOWNLOAD=media-download-queue
QUEUE_TWELVELABS=twelvelabs-queue
QUEUE_GEMINI=gemini-queue
QUEUE_RAW_ARCHIVE=raw-archive-queue
QUEUE_MEDIA_DOWNLOAD_PRIORITY=media-download-priority

# Media download behavior
MEDIA_DOWNLOAD_ENABLED=true
MEDIA_MAX_CONCURRENCY=4
MEDIA_HTTP_TIMEOUT_S=40
RAW_UPLOAD_ENABLED=true

#12labs
TWELVELABS_API_KEY=tlk
TWELVELABS_INDEX_ID=
TWELVELABS_DEFAULT_INDEX_NAME=conthunt-videos
TWELVELABS_UPLOAD_TIMEOUT=120  # seconds
TWELVELABS_INDEX_TIMEOUT=180  # seconds

#dodo
DODO_API_KEY=
DODO_WEBHOOK_SECRET=
DODO_BASE_URL=
# Product Mappings (ID -> Role)
DODO_PRODUCT_CREATOR=
DODO_PRODUCT_PRO=
FRONTEND_RETURN_URL=

# Redis
REDIS_URL=

# Openrouter
OPENAI_API_KEY=
OPENAI_BASE_URL=